<!DOCTYPE html>
<html lang="en">
<html>
<head>
	<meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/grid-system.css">
	<link rel="stylesheet" type="text/css" href="css/css/hover.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/servicios.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">

	<title></title>
</head>
<body>
<div class="container-fluid">
<header class="row head"><!--Menu-->
		<nav class=" nave text-center">
		<ul class=" titulo lista-sin-estilo text-center">
			<li ><a href="conocenos.html">CONÓCENOS</a></li>
			<li ><a href="productos.html">PRODUCTOS</a></li>
			<span id="no" ><a href="index.html"><img id="img" src="img/logoP.png"></a></span>
			<li ><a href="servicios.html">SERVICIOS</a></li>
			<li><a href="contactanos.html">CONTÁCTANOS</a></li></ul>
		</ul>
		</nav>
</header><!--termina menu-->
<section id="conocenos" class="intro"><!--Historia-->
      <div class="right">
        <div>
          <br>
          <br>
          <h1 class="titulo">"PORQUE EL AMOR SABE A CHOCOLATE"</h1>
          <p class="subtitulo" >Akakau nace con amor de un sueño familiar en Pucallpa donde sembramos el cacao que es tratado orgánicamente desde la semilla.
          Fusionamos nuestras recetas arequipeñas y europeas con tradición de dos generaciones para el sabor único de un chocolate artesanal .
          Ven a nuestro bistro y disfruta de dos galerías de arte y nuestro centro cultural Casa Blanca.</p>
          <p id="mensaje" class="titulo">Bienvenidos a "AKAKAU" cacao orgánico al 100%.</p>
          </div>
      </div>

      <div class="slider">
        <ul>
          <li style="background-image:url(C:/Users/Astrid/Documents/PROYECTO-Akakau/img/conoce/local.jpg)">
            <div class="center-y">	
            </div>
          </li>
          <li style="background-image:url(C:/Users/Astrid/Documents/PROYECTO-Akakau/img/conoce/familia.png)">
            <div class="center-y">
            </div>
          </li>
          <li style="background-image:url(C:/Users/Astrid/Documents/PROYECTO-Akakau/img/conoce/cacao.jpg)">
            <div class="center-y">
            </div>
          </li>

          <li style="background-image:url(C:/Users/Astrid/Documents/PROYECTO-Akakau/img/conoce/eventos.jpg)">
            <div class="center-y">
            </div>
          </li>
        </ul>
        <ul>
          <nav>
            <a id="buton" href="#"></a>
            <a id="buton" href="#"></a>
            <a id="buton" href="#"></a>
            <a id="buton" href="#"></a>
          </nav>
          </div>
        </ul>
      </div>
</section>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
    <script src="js/index.js"></script><!--fin historia-->
   <footer class="row" role="contentinfo">
    <div class="inner-wrap">
     <center> <ul>
        <li class="icon"><a href="contactanos.html"><img id="icon" src="img/iconos/fb.png"></a></li>
        <li class="icon"><a href="contactanos.html"><img id="icon" src="img/iconos/gmail.png"></a></li>
        <li class="icon"><a href="contactanos.html"><img id="icon" src="img/iconos/cel.png"></a></li>
        <li class="icon"><a href="contactanos.html"><img id="icon" src="img/iconos/gps.svg"></a></li>
      </ul></center>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <p><small>Laboratoria©2016 </small></p>
    </div>
  </footer>
</div>
</body>
</html>